"btn-group"
"btn btn-primary dropdown-toggle" data-toggle="dropdown"
"dropdown-menu"
"divider"

dropdown
dropdown-toggle data-toggle="dropdown"
dropdown-menu
divider
disabled

glyphicon-home hidden-xs
glyphicon glyphicon-cutlery hidden-xs
glyphicon glyphicon-glass hidden-xs
hidden-xs
hidden-xs
dropdown visible-xs
dropdown-toggle data-toggle="dropdown"
dropdown-menu dropdown-menu-right

dropdown
dropdown-toggle data-toggle="dropdown"
dropdown-menu alert alert-warning img-responsive
dropdown dropup
dropdown dropup


data-toggle="modal" data-target="#holiday-oct"
modal fade id="holiday-oct"
modal-dialog
modal-content
modal-header
close data-dismiss="modal"
modal-title
modal-body
modal-footer
data-dismiss="modal"

href="#photo-01" data-toggl="modal"
modal fade id="photo-01"
modal-dialog
modal-content
modal-body
close data-dismiss="modal"
modal-title
img-responsive

modal-dialog modal-lg
modal-dialog modal-sm

id="cl" carousel slide data-ride="carousel"
carousel-indicators
data-target="#c1" data-slide-to="0" active
data-target="#c1" data-slide-to="1"
data-target="#c1" data-slide-to="2"
data-target="#c1" data-slide-to="3"

carousel-inner
item active
item
item
imte
carousel-control left href="#c1" data-slide="prev"
"carousel-control right" href="#c1" data-slide="next"

href="#21tue" data-toggle="tab"
href-"#24fri" data-toggle="tab"
href="#25sat" data-toggle="tab"
tab-content
tab-pane active id="21tue"
tab-pane id="24fri"
tab-pane id="25sat"
nav nav-pills
active data-toggle="pill"
data-toggle="pill"
data-toggle="pill

tab-pane fade in active id="21tue"
div class="tab-pane fade" id="21tue"
tab-pane fade id="24sat"

div class="panel-group" id="ac1"
a data-toggle="collapse" data-parent="#ac1" href="21tue"

div id="21tue" class="panel-collapse collapse in"

a data-toggle="collapse" data-parent-"#ac1" href="#24fri"
div id="24fri" class="panel-collapse collapse"

a data-toggle="collapse" data-parent="#ac1" href="#25sat"
div id="25sat" class="panel-collapse collapse"

href="#21tue" data-toggle="collapse"
id="21tue" class="collapse well"
a href="24fri" data-toggle="collapse"
id="24fri" class="collapse well"
href="#25sat" data-toggle="collapse"
id="25sat" class="collapse well"

<script>#('[data-toggle=tooltip]').tooltip();</script>

button class="btn btn-primary btn-sm"
data-toggle="tooltip" data-placement="left"
title="FAVORITE"

button class="btn btn-primary btn-sm"
data-toggle="tooltip" data-placement="right"
title="SETTINGS"

<script>$('[data-toggle=tooltip]').tooltip();</script>

	<script>$('[data-toggle=popover]').popover();</script>

	button class="btn btn-primary btn-sm"
	data-toggle="popover" data-placement="bottom"
	title="TITLE"
	data-content="LIST"

<script>$('[data-toggle=popover]').popover();</script>

data-trigger="hover"


